{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "IdentityModel": {
        "DisableTokenReplayValidation": true,
        "PII": {
            "LogSecurityArtifacts": true // 显示敏感错误详情
        }
    }
}
